apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i0g37x63j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i0g37x63j-java-springboot-gitops